<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\QuestionsWeb.DAL\QuestionsWeb.DAL.csproj" />
    <ProjectReference Include="..\QuestionsWeb.Interfaces\QuestionsWeb.Interfaces.csproj" />
  </ItemGroup>

</Project>
