<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\QuestionsWeb.DAL.Sqlite\QuestionsWeb.DAL.Sqlite.csproj" />
    <ProjectReference Include="..\..\Data\QuestionsWeb.DAL.SqlServer\QuestionsWeb.DAL.SqlServer.csproj" />
    <ProjectReference Include="..\QuestionsWeb.Services\QuestionsWeb.Services.csproj" />
  </ItemGroup>

</Project>
