<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>88a2f1c2-ebb3-4d11-9cb6-9c2f1bcbe9c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!--https://docs.fluentvalidation.net/en/latest/-->
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\QuestionsWeb.DAL\QuestionsWeb.DAL.csproj" />
    <ProjectReference Include="..\..\Services\QuestionsWeb.Services\QuestionsWeb.Services.csproj" />
  </ItemGroup>

</Project>
