# QuestionsWeb

./: .gitignore  QuestionsWeb.sln  QuestionsWeb.sln.DotSettings
QuestionsWeb/: Program.cs  QuestionsWeb.csproj  appsettings.json  libman.json
QuestionsWeb/Areas/Admin/Controllers/: HomeController.cs
QuestionsWeb/Areas/Admin/Views/: _ViewImports.cshtml
QuestionsWeb/Components/: BlogPostCardViewComponent.cs  BlogsCategoriesViewComponent.cs
QuestionsWeb/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  PersonController.cs  QRController.cs
QuestionsWeb/Data/: TestData.cs
QuestionsWeb/Infrastructure/Conventions/: AreaControllerConvention.cs
QuestionsWeb/Models/: Person.cs
QuestionsWeb/Properties/: launchSettings.json
QuestionsWeb/Services/: InMemoryBlogsData.cs  QRCodeService.cs  QuestionDBInitializer.cs
QuestionsWeb/Services/Interfaces/: IBlogsData.cs  IPersonsStore.cs  IQRCodeService.cs
QuestionsWeb/ViewModels/: BlogPostCardViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs
QuestionsWeb/Views/: _ViewImports.cshtml
QuestionsWeb/Views/Account/: AccessDenied.cshtml  Login.cshtml  SignUp.cshtml  _LayoutAccount.cshtml
QuestionsWeb/Views/Blog/: Details.cshtml  Index.cshtml
QuestionsWeb/Views/Blog/Partial/: BlogInfoCard.cshtml  Categories.cshtml  Pagination.cshtml  RightSideBar.cshtml  Tags.cshtml  _BreadCrumbs.cshtml
QuestionsWeb/Views/Home/: Index.cshtml  TestAction.cshtml
QuestionsWeb/Views/Home/Partial/: _Block1.cshtml  _Block2.cshtml  _Block3.cshtml  _Block4.cshtml  _Block5.cshtml  _TopMenu.cshtml
QuestionsWeb/Views/Person/: Delete.cshtml  Details.cshtml  Index.cshtml
QuestionsWeb/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml
QuestionsWeb/Views/Shared/Components/BlogPostCard/: Default.cshtml
QuestionsWeb/Views/Shared/Components/BlogsCategories/: Default.cshtml
QuestionsWeb/Views/Shared/Components/UserInfo/: Info.cshtml
QuestionsWeb/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _MainMenu.cshtml  _Preloader.cshtml  _Scripts.cshtml  _Styles.cshtml
Services/QuestionsWeb.Services/: DbBlogPostData.cs  InMemoryBlogsData.cs  InMemoryPersonsStore.cs  QuestionDBInitializer.cs  QuestionsWeb.Services.csproj  ServiceRegistrator.cs  WeatherApiComService.cs
Services/QuestionsWeb.WebAPI/: Program.cs  QuestionsWeb.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Services/QuestionsWeb.WebAPI/Controllers/: PersonsApiContorller.cs  WeatherForecastController.cs
Services/QuestionsWeb.WebAPI/Properties/: launchSettings.json
Tests/Questionweb.ConsoleTest/: Condition.cs  CurrentWeatherInfo.cs  Location.cs  Program.cs  Questionweb.ConsoleTest.csproj  WeatherInfo.cs
UI/QuestionsWeb/: Program.cs  QuestionsWeb.csproj  appsettings.Development.json  appsettings.json
UI/QuestionsWeb/Areas/Admin/Views/Home/: Index.cshtml
UI/QuestionsWeb/Components/: BlogPostCardViewComponent.cs  TemperatureViewComponent.cs  UserInfoViewComponent.cs
UI/QuestionsWeb/Controllers/: BlogController.cs  HomeController.cs  PersonController.cs
UI/QuestionsWeb/Properties/: launchSettings.json
UI/QuestionsWeb/Services/: DbBlogPostData.cs  InMemoryPersonsStore.cs
UI/QuestionsWeb/Services/Interfaces/: IBlogsData.cs
UI/QuestionsWeb/ViewModels/: BlogPostCardViewModel.cs  BlogsCategoryViewModel.cs
UI/QuestionsWeb/Views/Account/: Login.cshtml  SignUp.cshtml
UI/QuestionsWeb/Views/Blog/: Index.cshtml
UI/QuestionsWeb/Views/Blog/Partial/: RecentPosts.cshtml  RightSideBar.cshtml  _BlogsHeader.cshtml
UI/QuestionsWeb/Views/Home/: Index.cshtml  TestAction.cshtml
UI/QuestionsWeb/Views/Home/Partial/: _Block3.cshtml  _Block5.cshtml
UI/QuestionsWeb/Views/Person/: Index.cshtml
UI/QuestionsWeb/Views/Shared/Components/BlogsCategories/: Default.cshtml
UI/QuestionsWeb/Views/Shared/Partial/: _Scripts.cshtml
(+44 files in other folders)
